# human_matting_android_demo_plus

./: README.md
app/: build.gradle
app/cache/71j4bd3k08cpahbhs9f81a9gj9/cxx/include/: paddle_use_kernels.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddle/demo/matting/: AppCompatPreferenceActivity.java  FaceSwapActivity.java  MainActivity.java  Predictor.java  ProcessActivity.java  SettingsActivity.java  TryonActivity.java
app/src/main/java/com/paddle/demo/matting/preprocess/: Preprocess.java
app/src/main/java/com/paddle/demo/matting/visual/: Visualize.java
app/src/main/res/layout/: activity_face_swap.xml  activity_main.xml  activity_new.xml  activity_process.xml  activity_tryon.xml  dialog_fullscreen_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
